MainWindow.xaml

<Controls:MetroWindow x:Class="RetroFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        mc:Ignorable="d"
        Title="RetroFilter" Height="450" Width="640" ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnLoadDat_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="PageUpload" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Load DAT" />
                </StackPanel>
            </Button>
            <Button Click="btnSupport_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Beer" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Support" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="headerPanel" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="headerName" BorderThickness="0" Background="Transparent" Text="Name" Foreground="Orange" FontWeight="Bold"/>
                    <Label Content="-" Foreground="Orange" FontWeight="Bold"/>
                    <TextBox Name="headerDesc" BorderThickness="0" Background="Transparent" Text="Description" Foreground="Orange" FontWeight="Bold"/>
                    <Label Name="headerGameCount" Content="(360 games)" Foreground="Orange" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="btnLockAll_Click" BorderThickness="0" Foreground="Orange" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="20" Height="20" Kind="Lock" FontWeight="Bold" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="MassLock" />
                        </StackPanel>
                    </Button>
                    <Button Click="btnUnlockAll_Click" BorderThickness="0" Foreground="Orange" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="20" Height="20" Kind="Unlock" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="MassUnlock" />
                        </StackPanel>
                    </Button>
                    <Button Click="btnSaveDat_Click" BorderThickness="0" Foreground="Orange" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="18" Height="18" Kind="Save" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Save" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid Name="gamesGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="True" CommandManager.PreviewCanExecute="gamesGrid_PreviewCanExecute" 
                      CanUserAddRows="False" CanUserDeleteRows="True" dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}"/>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
        <Button Name="loadDat" Click="btnLoadDat_Click" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="PageUpload" />
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Load DAT" />
            </StackPanel>
        </Button>
    </Grid>

</Controls:MetroWindow>
