ProcessFolderWindow.xaml

<Controls:MetroWindow x:Class="RetroFilter.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="RetroFilter" Height="200" Width="500">

    <StackPanel Orientation="Vertical">
        <Label Content="Copy roms from source directory to destination directory, based on current game list" Foreground="Orange"/>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Select a rom folder source" Click="btnProcessSource_Click" BorderThickness="0" Foreground="Orange" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="18" Height="18" Kind="Folder" />
                    <TextBlock Margin="4 4 4 4" VerticalAlignment="Center" Text="Source directory" />
                </StackPanel>
            </Button>
            <Label Name="btnSource" Content="..." Margin="0 4 4 4" Foreground="Orange"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Select a rom folder destination" Click="btnProcessDestination_Click" BorderThickness="0" Foreground="Orange" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="18" Height="18" Kind="Folder" />
                    <TextBlock Margin="4 4 4 4" VerticalAlignment="Center" Text="Destination directory" />
                </StackPanel>
            </Button>
            <Label Name="btnDestination" Content="..." Margin="0 4 4 4" Foreground="Orange"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Process!" Click="btnProcess_Click" BorderThickness="0" Foreground="Orange" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="18" Height="18" Kind="Settings" />
                    <TextBlock Margin="4 2 4 4" VerticalAlignment="Center" Text="Go" />
                </StackPanel>
            </Button>
            <Controls:MetroProgressBar Minimum="0" Maximum="100" Name="pbProgress" Margin="16 16 16 16" Height="20" Width="410"/>
        </StackPanel>
    </StackPanel>

</Controls:MetroWindow>
