Controls/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="using:FluentAvalonia.FluentIcons"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="450"
        x:Name="Window" x:Class="RetroFilter.Controls.MainWindow"
        Width="800" Height="600"
        Title="RetroFilter">
    <Window.Resources>
        <DataTemplate x:Key="GameGridHeaderTemplate">
            <Grid ColumnDefinitions="*, Auto, Auto">
                <Panel Grid.Column="0" Background="Transparent"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       ToolTip.Tip="{Binding StringFormat='Sort by {0}'}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction
                                Command="{Binding ElementName=Window, Path=SortDataGrid}"
                                CommandParameter="{Binding }" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <TextBlock Name="GameGridHeaderTextBlock" VerticalAlignment="Center" Margin="8"
                               Text="{Binding }">
                    </TextBlock>
                </Panel>
                <TextBox Grid.Column="1" Name="GameGridHeaderTextBox" IsVisible="False"
                         LostFocus="OnGameGridHeaderTextBoxLostFocus" TextChanged="OnDataGridHeaderTextChanged" />
                <Panel Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                       ToolTip.Tip="{Binding StringFormat='Filter by {0}'}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <ChangePropertyAction TargetObject="GameGridHeaderTextBox"
                                                  PropertyName="IsVisible" Value="True" />
                            <FocusControlAction TargetControl="GameGridHeaderTextBox" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <ui:IconSourceElement IconSource="{ic:FluentIconSource Search12Filled}"
                                          Height="16" MaxHeight="16" MinWidth="12" MaxWidth="12"
                                          Margin="8" HorizontalAlignment="Right" />
                </Panel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Panel>
        <Grid RowDefinitions="Auto,*,Auto" x:Name="MainGrid">
            <!-- command bar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ui:CommandBarButton IsCompact="True" IsEnabled="True" Foreground="Orange" Click="OnChooseDirectory"
                                     IconSource="{ic:FluentIconSource Folder24Regular}" Label="Open"
                                     ToolTip.Tip="Select your fbneo roms folder">
                </ui:CommandBarButton>
                <ui:CommandBarButton x:Name="ButtonSaveDataFile" IsCompact="True" IsEnabled="False" Foreground="Orange"
                                     IconSource="{ic:FluentIconSource SaveSync20Regular}" Label="Export"
                                     ToolTip.Tip="Export" Click="OnSaveDataFile" />
            </StackPanel>
            <!-- command bar -->
            <!-- Game List -->
            <DataGrid Grid.Row="1" x:Name="GameGrid" AutoGenerateColumns="True"
                      IsReadOnly="False" SelectionMode="Extended" ColumnWidth="100" RowHeight="22"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                      ItemsSource="{Binding  Database.FilteredGames, Mode=TwoWay}" KeyUp="OnDataGridKeyUp">
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <ContentPresenter Grid.Column="0"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{StaticResource GameGridHeaderTemplate}" />
                                        <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch"
                                                   Fill="{TemplateBinding SeparatorBrush}"
                                                   IsVisible="{TemplateBinding AreSeparatorsVisible}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                </DataGrid.Styles>
            </DataGrid>
            <!-- Game List -->
            <!-- Footer -->
            <Border Grid.Row="2" Background="Black">
                <TextBlock x:Name="HeaderText" VerticalAlignment="Center" Margin="4"
                           HorizontalAlignment="Right" Text="No database loaded yet..." />
            </Border>
            <!-- Footer -->
        </Grid>
        <ui:TaskDialog x:Name="MainTaskDialog"
                       Header="Please Wait..." Content="Content"
                       FooterVisibility="Never" IsFooterExpanded="False" ShowProgressBar="True">
            <ui:TaskDialog.Buttons>
                <ui:TaskDialogButton Text="OK" DialogResult="OK" IsEnabled="False" />
                <!--
                <ui:TaskDialogButton Text="Cancel" DialogResult="Cancel" IsEnabled="False" />
                -->
            </ui:TaskDialog.Buttons>
        </ui:TaskDialog>
        <ui:TaskDialog x:Name="LoadGameListDialog"
                       FooterVisibility="Always" IsFooterExpanded="True" ShowProgressBar="False"
                       Header="GameList Loader"
                       Content='A "gamelist.xml" file was detected in your roms folder. You can select which fields from this file will overwrite the default (fbneo) ones.'>
            <ui:TaskDialog.Buttons>
                <ui:TaskDialogButton Text="Ok" DialogResult="OK" />
            </ui:TaskDialog.Buttons>
            <ui:TaskDialog.Footer>
                <ListBox x:Name="LoadGameListDialogListBox">
                    <CheckBox IsChecked="True">Path</CheckBox>
                    <CheckBox IsChecked="True">Desc</CheckBox>
                    <CheckBox>Name</CheckBox>
                    <CheckBox>ReleaseDate</CheckBox>
                    <CheckBox>Developer</CheckBox>
                    <CheckBox>Publisher</CheckBox>
                    <CheckBox>Genre</CheckBox>
                </ListBox>
            </ui:TaskDialog.Footer>
        </ui:TaskDialog>
    </Panel>
</Window>